:root {
  --primary-color: #2548c5;
  --primary-ash: #848484;
  --primary-white: #ffffff;
  --main-transition: 0.5s all ease;
}

$mobile-s: 340px;
$mobile-m: 380px;
$mobile-l: 500px;
$tablet: 760px;
$desktop-s: 1000px;
$desktop-l: 1300px;

html {
  font-size: 62.5%;
}

button[disabled] {
  cursor: not-allowed !important;
}

@mixin responsive($screen-size) {
  @media only screen and (max-width: $screen-size) {
    @content;
  }
}

.hero {
  height: 40rem;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include responsive($desktop-s) {
    padding: 2rem;
  }

  &__title {
    font-size: 4rem;
    font-weight: bold;
  }

  &__field {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: stretch;
    width: 100%;
    justify-content: center;

    input {
      font-size: 2rem;
      padding: 1rem 2rem;
      border-radius: 5px;
      border: 1px solid var(--primary-ash);
      width: 70rem;
      transition: var(--main-transition);

      &:hover {
        padding-left: 3rem;
      }
      @include responsive($desktop-s) {
        width: 100%;
      }
    }

    button {
      border: none;
      outline: none;
      background-color: var(--primary-color);
      border-radius: 5px;
      padding: 2rem;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      transition: var(--main-transition);
      cursor: pointer;

      &:hover {
        box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
        transform: translateY(-6px);
      }

      @include responsive($desktop-s) {
        width: 100%;
      }
    }
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  padding: 10rem 10rem;
  font-size: 4rem;
  color: red;
}
.default {
  padding: 10rem 10rem;
  font-size: 4rem;
  color: var(--primary-color);
}

.search {
  padding: 10rem 10rem;
  &__result {
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @include responsive($desktop-s) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include responsive($tablet) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  @include responsive($tablet) {
    padding: 10rem 2rem;
  }
}

.card__back {
  border: 1px solid white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--info {
    h3 {
      font-size: 2rem;
    }
  }
  &--links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    padding: 1rem 2rem;

    a {
      color: black;
      font-size: 1.5rem;
      background-color: #edcb17;
      border-radius: 5px;
      padding: 1rem;
    }
  }
}

.flip-card {
  position: relative;
  cursor: pointer;
  height: 40rem;
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px;

  &:hover .flip-card__inner {
    transform: rotateY(180deg);
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    &--front,
    &--back {
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    &--front {
      background-color: white;
      border: 1px solid var(--primary-ash);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .avatar__image {
        width: 15rem;
        height: 15rem;
        border: 2px solid var(--primary-ash);
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .username {
        font-size: 2.6rem;
        color: var(--primary-color);
        text-transform: capitalize;
      }
    }
    &--back {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: var(--primary-color);
      color: white;
      transform: rotateY(180deg);
    }
  }
}

/* This container is needed to position the front and back side */

/* Do an horizontal flip when you move the mouse over the flip box container */

/* Position the front and back side */

/* Style the front side (fallback if image is missing) */

/* Style the back side */
